<!DOCTYPE html>
<html>
    <head>
        <title>Calender in html</title>
    </head>
    <style>
        table,th,td{
            border:1px solid black;
            text-align: center;
            border-spacing: 10px;
            }
        th{
            background-color: rgb(219, 113, 113);
            padding: 10px 0px 10px 0px;
            
        }
        .days{ 
            background-color: lavenderblush;
            padding: 10px 10px 10px 10px;
        }
        td{
            padding: 5px;
            
            
        }
        .holi{
            background-color: green;
        }
    .sun{
        background-color: red;
    }
        
table{
    border:2px solid palegreen;
}
    </style>
    <body>
        <table style="background-image: url(cal.jpg);" >
            <tr>
                <th colspan="7">JAN 2022</th>
            </tr>
            <tr>
                <th class="days">SUN</th>
                <th class="days">MON</th>
                <th class="days">TUE</th>
                <th class="days">WED</th>
                <th class="days">THU</th>
                <th class="days">FRI</th>
                <th class="days">SAT</th>
            </tr>
                <td colspan="6" style="background-color:white; border: none;"></td>
                <td class="holi">1</td>
            </tr>
            <tr>
            
                <td class="sun">2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="sun">9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td class="holi">14</td>
                <td class="holi">15</td>
            </tr>
            <tr>
            
                <td class="sun">16</td>
                <td>17</td>
                <td class="holi">18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <td class="sun">23</td>
                <td>24</td>
                <td>25</td>
                <td class="holi">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
            
                <td class="sun">30</td>
                <td>31</td>
            </tr>
        </table>
    </body>
</html>